

FD:\carpeta personal\porsilasmoscasseborra\GestorDeVacaciones_primer\GestorDeVacaciones\View\AusenciasGestionAdminView.xaml;;
FD:\carpeta personal\porsilasmoscasseborra\GestorDeVacaciones_primer\GestorDeVacaciones\View\CalendarioGrupalView.xaml;;
FD:\carpeta personal\porsilasmoscasseborra\GestorDeVacaciones_primer\GestorDeVacaciones\View\Dialogs\DialogGARetirarAprobada.xaml;;
FD:\carpeta personal\porsilasmoscasseborra\GestorDeVacaciones_primer\GestorDeVacaciones\View\Dialogs\DialogGestionAdminAprobarDenegar.xaml;;
FD:\carpeta personal\porsilasmoscasseborra\GestorDeVacaciones_primer\GestorDeVacaciones\View\EditarPerfilView.xaml;;
FD:\carpeta personal\porsilasmoscasseborra\GestorDeVacaciones_primer\GestorDeVacaciones\View\LoginView.xaml;;
FD:\carpeta personal\porsilasmoscasseborra\GestorDeVacaciones_primer\GestorDeVacaciones\View\MenuPrincipalView.xaml;;
FD:\carpeta personal\porsilasmoscasseborra\GestorDeVacaciones_primer\GestorDeVacaciones\View\UserControls\AusenciasView.xaml;;
FD:\carpeta personal\porsilasmoscasseborra\GestorDeVacaciones_primer\GestorDeVacaciones\View\UserControls\CalendarControl.xaml;;
FD:\carpeta personal\porsilasmoscasseborra\GestorDeVacaciones_primer\GestorDeVacaciones\View\UserControls\CalendarioGrupalVacas.xaml;;
FD:\carpeta personal\porsilasmoscasseborra\GestorDeVacaciones_primer\GestorDeVacaciones\View\UserControls\GestorAdminView.xaml;;
FD:\carpeta personal\porsilasmoscasseborra\GestorDeVacaciones_primer\GestorDeVacaciones\View\UserControls\VacacionesView.xaml;;

